:root {
  --basic-black: #000000;
  --basic-red: #EE3643;
  --basic-green: #63A63E;
  --basic-darker-blue: #293449;
  --basic-dark-blue: #32425C;
  --border-blue: #405069;
  --border-green: #367315;
  --border-grey: #EAEAEA;
  --border-light-grey: #E5E5E5;
  --basic-grey: #C5C5C5;
  --special-grey: #F9F5F0;
  --text-grey: #A9A9A9;
  --basic-background: #f3f7f8;
  --light-backgroun: #F4F4F4;
  --blue-background: #F1F5F7;
  --light-blue-background: #F2F6F8;
  --sort-background: #F7F3EC;
  --white: #FFFFFF;
  --special-orange: #FFBF47;
  --special-blue: #3BBCE3;
  --special-green: #8ED78F;
  --special-purpule: #DC91D8;
  --text-orange: #FFD180;
  --icon-blue: #212A3A;
  --cuprum-font: "Cuprum", "Arial", sans-serif;
  --under-shadow: inset 0px -5px 0px rgba(0, 0, 0, 0.24);
  --transperent-button: rgba(255, 255, 255, 0.3);
  --form-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
}

body {
  min-width: 960px;
  margin: 0;
  padding: 0;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 24px;
  color: var(--basic-black);
  background-color: var(--white);
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.page {
  height: 100%;
}

.page-body {
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
}

.visually-hidden {
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  position: absolute;
  width: 1px;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.main-header {
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
}

.container {
  width: 940px;
  margin: 0 auto;
  padding: 0 10px;
}

.header-navigation {
  font-family: var(--cuprum-font);
  background-color: var(--basic-darker-blue);
  width: 100%;
  min-height: 42px;
  margin-bottom: -5px;
}

.header-navigation .container {
  display: flex;
  align-items: center;
}

.search-form input {
  width: 270px;
  height: 42px;
  padding: 0;
  border: none;
  background-color: transparent;
}

input[class="header-search"]::placeholder {
  color: var(--white);
}

.logo {
  display: block;
  background-color: var(--basic-red);
  box-shadow: var(--under-shadow);
  padding: 12px 57px 17px 55px;
}

.user-navigation {
  display: flex;
  margin-left: auto;
}

.user-navigation a {
  display: block;
  color: var(--white);
  width: 150px;
  padding-bottom: 9px;
  padding-top: 9px;
  text-align: center;
}

.user-navigation .checkout {
  background-color: var(--basic-green);
}

.user-navigation .cart {
  background-color: var(--basic-red);
}

.wrapper-background {
  background-color: var(--basic-background);
  min-height: 280px;
}

.contact-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: var(--cuprum-font);
  margin-top: 40px;
  margin-bottom: 40px;
  min-height: 80px;
}

.contact-navigation i {
  color: var(--basic-red);
  font-size: 16px;
  line-height: 23px;
  width: 197px;
  margin-left: 30px;
}

.contact-navigation .phone-number {
  display: block;
  color: var(--basic-red);
  font-size: 21px;
  line-height: 30px;
  border: 3px solid var(--white);
  padding: 4px 42px 5px 71px;
  margin-bottom: 3px;
}

.contact-navigation address {
  color: var(--basic-dark-blue);
  font-size: 14px;
  font-style: normal;
}

.profile-navigation a, .profile-navigation-username a {
  color: var(--basic-black);
  background-color: var(--white);
  font-size: 21px;
  display: block;
}

.profile-navigation ul {
  display: flex;
  justify-content: space-between;
}

.profile-navigation {
  width: 280px;
}

.profile-navigation-username {
  display: flex;
}

.profile-navigation .enter-button {
  padding: 12px 27px 12px 45px;
}

.profile-navigation .registration-button {
  padding: 12px 24px;
}

.profile-navigation-username .personal-area {
  padding: 12px 57px 12px 56px;
}

.profile-navigation-username .exit-button {
  font-size: 0;
}

.enter-property {
  display: flex;
  width: 210px;
  flex-wrap: wrap;
  margin: 0 auto;
}

.enter-property li:first-child {
  margin-right: 30px;
}

.enter-property a {
  font-size: 16px;
  line-height: 18px;
  color: var(--basic-dark-blue);
}

.site-navigation {
  font-family: var(--cuprum-font);
  background-color: var(--basic-dark-blue);
  box-shadow: var(--under-shadow);
  padding: 0;
}

.site-navigation a {
  display: block;
  padding: 16px 24px 20px 24px;
  color: var(--white);
}

.site-navigation li {
  margin: auto;
}

.site-navigation li:first-child {
  margin-left: 0;
}

.site-navigation li:last-child {
  margin-right: 0;
}

.site-navigation ul {
  display: flex;
  padding: 0 10px;
}

.footer-navigation {
  font-family: var(--cuprum-font);
  background-color: var(--basic-dark-blue);
}

.footer-navigation a {
  color: var(--white);
}

.footer-navigation address {
  color: var(--white);
  font-style: normal;
}

.inside-navigation a {
  color: var(--text-orange);
}

.footer-site-navigation, .footer-site-navigation ul {
  display: flex;
}

.social-contact {
  background-color: var(--basic-darker-blue);
  font-size: 16px;
  line-height: 18px;
  color: var(--white);
}

.social-button {
  display: block;
  background-color: var(--icon-blue);
  border-radius: 50%;
  width: 44px;
  height: 44px;
  background-position: center;
  background-repeat: no-repeat;
}

.vkontakte {
  background-image: url(../img/icon-vk.svg);
}

.facebook {
  background-image: url(../img/icon-fb.svg);
}

.instagram {
  background-image: url(../img/icon-insta.svg);
}

.developer-contact a {
  color: var(--text-orange);
}

.offers {
  font-family: var(--cuprum-font);
  margin-bottom: 59px;
}

.offers-button {
  background-color: var(--transperent-button);
  padding-top: 10px;
  padding-bottom: 10px;
}

.offers .offers-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px;
}

.discounts {
  grid-column-start: 3;
  grid-row-start: 2;
}

.delivery {
  grid-column-start: 3;
  grid-row-start: 3;
}

.offers li:not(.rotary-hammers):not(.drills) {
  width: 300px;
  min-height: 123px;
}

.offers span {
  color: var(--white);
  font-size: 24px;
  line-height: 30px;
  font-weight: bold;
}

.offers .materials {
  background-color: var(--special-orange);
}

.materials a {
  padding-left: 23px;
  padding-right: 24px;
}

.offers .tools {
  background-color: var(--special-blue);
}

.tools a {
  padding-left: 26px;
  padding-right: 26px;
}

.offers .equipment {
  background-color: var(--special-purpule);
}

.equipment a {
  padding-left: 30px;
  padding-right: 31px;
}

.offers .discounts {
  background-color: var(--special-green);
}

.discounts a {
  padding-left: 22px;
  padding-right: 23px;
}

.offers .delivery {
  background-color: var(--special-orange);
}

.delivery a {
  padding-left: 36px;
  padding-right: 37px;
}

.special-offers h2 {
  color: var(--white);
  font-size: 36px;
  line-height: 40px;
  text-transform: uppercase;
  margin: 0;
}

.special-offers p {
  color: var(--white);
}

.rotary-hammers, .drills {
  background-color: var(--basic-grey);
  background-repeat: no-repeat;
  width: 620px;
  height: 266px;
}

.special-tools {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 4;
  position: relative;
}

.special-offers .rotary-hammers {
  background-image: url(../img/rotary-hammer.jpg);
}

.special-offers .drills {
  background-image: url(../img/drill.jpg);
}

.slide {
  display: none;
}

.slide-current {
  display: block;
}

.special-tools button {
  position: absolute;
}

.button-style {
  color: var(--white);
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  text-align: center;
  vertical-align: middle;
}

.red-button {
  background-color: var(--basic-red);
  border: none;
  font-family: var(--cuprum-font);
}

.special-offers .red-button {
  padding: 11px 46px 10px 46px;
}

.headline {
  font-family: var(--cuprum-font);
  background-color: var(--special-grey);
  min-height: 89px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.headline h2 {
  color: var(--basic-dark-blue);
  font-size: 30px;
  line-height: 40px;
  text-transform: uppercase;
  font-weight: normal;
  margin-left: 28px;
}

.headline .red-button {
  padding: 11px 24px 9px 24px;
  margin-left: auto;
  margin-right: 14px;
}

.headline .red-button-catalog {
  padding: 11px 38px 9px 39px;
}

.catalog {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 70px;
}

.catalog-page {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  width: 700px;
}

.catalog-item {
  max-width: 220px;
  text-align: center;
  border: 1px solid var(--border-grey);
}

.catalog-item h3 {
  font-size: 18px;
  line-height: 20px;
}

.catalog-item p {
  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
  color: var(--text-grey);
  text-decoration: line-through;
}

.catalog-item .red-button {
  font-size: 17px;
  font-weight: bold;
  padding: 10px 44px 10px 42px;
  border-radius: 2px;
  font-family: inherit;
}

.buy-button {
  display: flex;
  flex-wrap: wrap;
  width: 135px;
  margin: 0 auto;
}

.green-button {
  font-family: var(--cuprum-font);
  font-size: 14px;
  line-height: 18px;
  color: var(--white);
  background-color: var(--basic-green);
  box-shadow: inset 0px -3px 0px var(--border-green);
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 2px;
  width: 100%;
  margin-bottom: 10px;
}

.green-button-transparent {
  font-family: var(--cuprum-font);
  font-size: 14px;
  line-height: 18px;
  color: var(--basic-dark-blue);
  background-color: var(--white);
  padding-top: 7px;
  padding-bottom: 7px;
  border-radius: 2px;
  border: 3px solid var(--basic-green);
  width: 100%;
}

.developer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin-bottom: 134px;
}

.developer img {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
}

.developer li {
  width: 218px;
  height: 143px;
  border: 1px solid var(--border-grey);
  position: relative;
}

.about-product {
  background-color: var(--blue-background);
}

.additional-services h2, .about-product h3 {
  font-family: var(--cuprum-font);
  font-size: 30px;
  line-height: 35px;
  font-weight: normal;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 25px;
}

.additional-services p, .about-product p {
  font-size: 13px;
  margin-top: 0;
  margin-bottom: 70px;
}

.additional-services {
  margin-bottom: 70px;
}

.additional-services p {
  width: 400px;
}

.blue-button {
  font-family: var(--cuprum-font);
  font-size: 21px;
  line-height: 30px;
  font-weight: bold;
  color: var(--white);
  background-color: var(--basic-dark-blue);
  padding-top: 13.5px;
  padding-bottom: 17.5px;
  padding-left: 22px;
  border: none;
  box-shadow: 0px 1px 0px var(--basic-darker-blue), inset 0px 1px 0px var(--border-blue);
  display: block;
  width: 240px;
  text-align: start;
}

.additional-item {
  display: flex;
}

.services-items h3 {
  font-family: var(--cuprum-font);
  font-weight: normal;
  font-size: 30px;
  line-height: 34px;
  text-transform: uppercase;
  color: var(--basic-dark-blue);
  margin-top: 0;
  margin-bottom: 30px;
}

.services-items p, .about p, .contacts p {
  font-size: 13px;
}

.services-items>div {
  margin-left: 80px;
}

.services-items .red-button {
  padding: 10px 50px;
  border-radius: 2px;
}

.about-us {
  display: flex;
  justify-content: space-between;
  margin-bottom: 70px;
}

.about h2, .contacts h2 {
  margin-top: 0;
  margin-bottom: 22px;
}

.about p, .contacts p {
  margin-top: 0;
  margin-bottom: 0;
}

.contacts p {
  margin-bottom: 32px;
  width: 180px;
}

.about p:first-of-type {
  margin-bottom: 26px;
}

.about {
  width: 450px;
}

.about h2, .contacts h2, .about .list {
  font-family: var(--cuprum-font);
}

.about h2, .contacts h2 {
  font-weight: normal;
  font-size: 30px;
  line-height: 34px;
  text-transform: uppercase;
}

.about .red-button {
  display: inline-block;
  padding: 11px 40px 9px 40px;
  margin-top: 7px;
}

.about li {
  margin-bottom: 13px;
}

.contacts {
  width: 300px;
}

.contacts .red-button {
  display: block;
  padding-top: 11px;
  padding-bottom: 9px;
  margin-top: 20px;
  width: 100%;
}

.order-form, .success-window {
  box-shadow: var(--form-shadow);
  border-top: 7px solid var(--basic-red);
}

.success-window {
  width: 620px;
  height: 275px;
}

.order-form {
  width: 620px;
  min-height: 423px;
}

.close-button {
  width: 21px;
  height: 21px;
  background-color: var(--white);
  background-image: url(/img/icon-close.svg);
  background-repeat: no-repeat;
  border: none;
}

.order-form label, .order-form .red-button, .success-window {
  font-family: var(--cuprum-font);
}

.order-form input, .order-form textarea {
  font-family: "PT Sans", sans-serif;
  font-size: 13px;
  border: 2px solid var(--basic-grey);
  color: var(--text-grey);
  border-radius: 2px;
}

.order-form input {
  width: 220px;
  min-height: 38px;
}

.order-form textarea {
  width: 460px;
  min-height: 114px;
  resize: none;
}

.order-form .red-button {
  padding: 11px 180px 9px 180px;
  margin-top: 37px;
}

.button-wrapper {
  background-color: var(--light-backgroun);
  height: 112px;
  text-align: center;
}

.success-window p {
  font-size: 24px;
  line-height: 30px;
  font-weight: bold;
}

.success-window .red-button {
  padding: 11px 46px 9px 47px;
}

.another-close {
  color: var(--basic-black);
  background-color: var(--white);
  border: none;
  padding: 11px 31px 9px 32px;
}

.module-map {
  border-top: 7px solid var(--basic-red);
  width: 943px;
  height: 449px;
}

.module-map iframe {
  border: none;
}

.breadcrumbs li {
  font-size: 13px;
  line-height: 18px;
  text-transform: uppercase;
}

.breadcrumbs a {
  color: var(--basic-black);
}

.sort h2 {
  font-family: var(--cuprum-font);
  color: var(--basic-dark-blue);
  font-size: 30px;
  font-weight: normal;
  line-height: 34px;
  text-transform: uppercase;
  background-color: var(--light-blue-background);
  min-height: 89px;
}

.sort h3, .sort-by a {
  font-size: 13px;
  line-height: 18px;
  text-transform: uppercase;
  color: var(--basic-black);
}

.sort h3 {
  font-weight: normal;
}

.sort-by a {
  opacity: 0.3;
}

.sort-form fieldset {
  border: none;
}

.sort-form legend {
  font-size: 17px;
  line-height: 30px;
  font-weight: bold;
  text-transform: uppercase;
}

.range-sort {
  font-size: 17px;
  text-transform: uppercase;
  border: none;
  background-color: var(--sort-background);
  width: 95px;
  height: 38px;
  text-align: center;
}

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.checkbox-sort, .radio-sort {
  font-size: 15px;
  line-height: 19px;
  text-transform: uppercase;
}

.sort-button {
  font-size: 13px;
  background-color: transparent;
  text-transform: uppercase;
  border: 1px solid var(--border-light-grey);
  padding: 9px 79px 9px 78px;
}

.pagination a {
  font-size: 13px;
  text-transform: uppercase;
  color: var(--basic-black);
  border: 1px solid var(--border-light-grey);
  border-radius: 2px;
  padding: 9px 14px;
}

.pagination .next-page {
  padding: 9px 30px 9px 31px;
}
